[23-Jan-2026 20:28:23 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'database-2.courses' doesn't exist in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php:267
Stack trace:
#0 D:\xampp\htdocs\sites\api-dinamica\models\get.model.php(267): PDOStatement->execute()
#1 D:\xampp\htdocs\sites\api-dinamica\controllers\get.controller.php(56): GetModel::getDataSearch('courses', '*', 'name_product', 'Samsung', NULL, NULL, NULL, NULL)
#2 D:\xampp\htdocs\sites\api-dinamica\routes\services\get.php(35): GetController::getDataSearch('courses', '*', 'name_product', 'Samsung', NULL, NULL, NULL, NULL)
#3 D:\xampp\htdocs\sites\api-dinamica\routes\routes.php(52): include('D:\\xampp\\htdocs...')
#4 D:\xampp\htdocs\sites\api-dinamica\controllers\routes.controller.php(9): include_once('D:\\xampp\\htdocs...')
#5 D:\xampp\htdocs\sites\api-dinamica\index.php(22): routesController->index()
#6 {main}
  thrown in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php on line 267
