[28-Jan-2026 14:55:56 UTC] PHP Warning:  Undefined variable $_PUT in D:\xampp\htdocs\sites\api-dinamica\routes\services\put.php on line 3
[28-Jan-2026 22:49:22 UTC] PHP Fatal error:  Uncaught Error: Class "PostController" not found in D:\xampp\htdocs\sites\api-dinamica\controllers\put.controller.php:22
Stack trace:
#0 D:\xampp\htdocs\sites\api-dinamica\routes\services\put.php(40): PutController::putData('courses', Array, '64', 'id_course')
#1 D:\xampp\htdocs\sites\api-dinamica\routes\routes.php(76): include('D:\\xampp\\htdocs...')
#2 D:\xampp\htdocs\sites\api-dinamica\controllers\routes.controller.php(9): include_once('D:\\xampp\\htdocs...')
#3 D:\xampp\htdocs\sites\api-dinamica\index.php(22): routesController->index()
#4 {main}
  thrown in D:\xampp\htdocs\sites\api-dinamica\controllers\put.controller.php on line 22
[28-Jan-2026 22:55:58 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id_coursi' in 'where clause' in D:\xampp\htdocs\sites\api-dinamica\models\put.model.php:30
Stack trace:
#0 D:\xampp\htdocs\sites\api-dinamica\models\put.model.php(30): PDOStatement->execute()
#1 D:\xampp\htdocs\sites\api-dinamica\controllers\put.controller.php(15): PutModel::putData('courses', Array, '64', 'id_coursi')
#2 D:\xampp\htdocs\sites\api-dinamica\routes\services\put.php(40): PutController::putData('courses', Array, '64', 'id_coursi')
#3 D:\xampp\htdocs\sites\api-dinamica\routes\routes.php(76): include('D:\\xampp\\htdocs...')
#4 D:\xampp\htdocs\sites\api-dinamica\controllers\routes.controller.php(9): include_once('D:\\xampp\\htdocs...')
#5 D:\xampp\htdocs\sites\api-dinamica\index.php(22): routesController->index()
#6 {main}
  thrown in D:\xampp\htdocs\sites\api-dinamica\models\put.model.php on line 30
