[24-Jan-2026 20:38:08 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'database-2.courses' doesn't exist in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php:31
Stack trace:
#0 D:\xampp\htdocs\sites\api-dinamica\models\get.model.php(31): PDOStatement->execute()
#1 D:\xampp\htdocs\sites\api-dinamica\controllers\get.controller.php(12): GetModel::getData('courses', 'id_course', NULL, NULL, NULL, NULL)
#2 D:\xampp\htdocs\sites\api-dinamica\routes\services\get.php(73): GetController::getData('courses', 'id_course', NULL, NULL, NULL, NULL)
#3 D:\xampp\htdocs\sites\api-dinamica\routes\routes.php(52): include('D:\\xampp\\htdocs...')
#4 D:\xampp\htdocs\sites\api-dinamica\controllers\routes.controller.php(9): include_once('D:\\xampp\\htdocs...')
#5 D:\xampp\htdocs\sites\api-dinamica\index.php(22): routesController->index()
#6 {main}
  thrown in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php on line 31
[24-Jan-2026 20:40:06 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'database-1.coursis' doesn't exist in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php:31
Stack trace:
#0 D:\xampp\htdocs\sites\api-dinamica\models\get.model.php(31): PDOStatement->execute()
#1 D:\xampp\htdocs\sites\api-dinamica\controllers\get.controller.php(12): GetModel::getData('coursis', 'id_course', NULL, NULL, NULL, NULL)
#2 D:\xampp\htdocs\sites\api-dinamica\routes\services\get.php(73): GetController::getData('coursis', 'id_course', NULL, NULL, NULL, NULL)
#3 D:\xampp\htdocs\sites\api-dinamica\routes\routes.php(52): include('D:\\xampp\\htdocs...')
#4 D:\xampp\htdocs\sites\api-dinamica\controllers\routes.controller.php(9): include_once('D:\\xampp\\htdocs...')
#5 D:\xampp\htdocs\sites\api-dinamica\index.php(22): routesController->index()
#6 {main}
  thrown in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php on line 31
[24-Jan-2026 21:12:09 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'name_instructor' in 'field list' in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php:38
Stack trace:
#0 D:\xampp\htdocs\sites\api-dinamica\models\get.model.php(38): PDOStatement->execute()
#1 D:\xampp\htdocs\sites\api-dinamica\controllers\get.controller.php(12): GetModel::getData('courses', 'name_instructor...', 'id_course', 'ASC', '0', '6')
#2 D:\xampp\htdocs\sites\api-dinamica\routes\services\get.php(73): GetController::getData('courses', 'name_instructor...', 'id_course', 'ASC', '0', '6')
#3 D:\xampp\htdocs\sites\api-dinamica\routes\routes.php(52): include('D:\\xampp\\htdocs...')
#4 D:\xampp\htdocs\sites\api-dinamica\controllers\routes.controller.php(9): include_once('D:\\xampp\\htdocs...')
#5 D:\xampp\htdocs\sites\api-dinamica\index.php(22): routesController->index()
#6 {main}
  thrown in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php on line 38
[24-Jan-2026 21:23:08 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id_coursi' in 'field list' in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php:38
Stack trace:
#0 D:\xampp\htdocs\sites\api-dinamica\models\get.model.php(38): PDOStatement->execute()
#1 D:\xampp\htdocs\sites\api-dinamica\controllers\get.controller.php(12): GetModel::getData('courses', 'id_coursi', NULL, NULL, NULL, NULL)
#2 D:\xampp\htdocs\sites\api-dinamica\routes\services\get.php(73): GetController::getData('courses', 'id_coursi', NULL, NULL, NULL, NULL)
#3 D:\xampp\htdocs\sites\api-dinamica\routes\routes.php(52): include('D:\\xampp\\htdocs...')
#4 D:\xampp\htdocs\sites\api-dinamica\controllers\routes.controller.php(9): include_once('D:\\xampp\\htdocs...')
#5 D:\xampp\htdocs\sites\api-dinamica\index.php(22): routesController->index()
#6 {main}
  thrown in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php on line 38
[24-Jan-2026 21:23:23 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id_coursi' in 'field list' in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php:38
Stack trace:
#0 D:\xampp\htdocs\sites\api-dinamica\models\get.model.php(38): PDOStatement->execute()
#1 D:\xampp\htdocs\sites\api-dinamica\controllers\get.controller.php(12): GetModel::getData('courses', 'id_coursi', NULL, NULL, NULL, NULL)
#2 D:\xampp\htdocs\sites\api-dinamica\routes\services\get.php(73): GetController::getData('courses', 'id_coursi', NULL, NULL, NULL, NULL)
#3 D:\xampp\htdocs\sites\api-dinamica\routes\routes.php(52): include('D:\\xampp\\htdocs...')
#4 D:\xampp\htdocs\sites\api-dinamica\controllers\routes.controller.php(9): include_once('D:\\xampp\\htdocs...')
#5 D:\xampp\htdocs\sites\api-dinamica\index.php(22): routesController->index()
#6 {main}
  thrown in D:\xampp\htdocs\sites\api-dinamica\models\get.model.php on line 38
